GOOGLE_CLIENT_ID=505078435717-t2ma4jgkf2g9p0i5nqq28te7bjavu2nu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3132/auth/google/callback
# GOOGLE_CALLBACK_URL=https://api.fanxange.live/auth/google/callback
CLIENT_URL=http://localhost:3132
# CLIENT_URL=https://fanxange.live
MONGODB_URI=mongodb://madhav:madhav@192.168.1.124:1404/?authMechanism=DEFAULT
# MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=Xange22
DB_USER=madhav
DB_PASS=madhav
PORT=3132
JWT_SECRET=secretkey